FORMAT: 1A
HOST: http://www.google.com

# hello world
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Template
Template related resources of the **Template API**

## Template service information [/v0]

### Retrieve service information [GET]
#### Output
|Property|Description|Type|
|:-------|:----------|:---|
|service_name|The name of the api service|string|
|version|The version of the api service|string|
|message|hello world|string|

+ Request
    + Headers

            Accept: application/json

+ Response 200 (application/json)
    + Body

            {
                "service_name": "Copyright Hub Template Service",
                "version": "0.1.0"
            }


## Template service information [/v0/hello]

### Retrieve service information [GET]
#### Output
|Property|Description|Type|
|:-------|:----------|:---|
|service_name|The name of the api service|string|
|version|The version of the api service|string|
|message|hello world|string|

+ Request
    + Headers

            Accept: application/json

+ Response 200 (application/json)
    + Body

            {
                "service_name": "Copyright Hub Template Service",
                "message":"Hello World",
                "version": "0.1.0"
            }
